# fundnetvalue-query

./: pom.xml
src/main/java/com/lingd/fundnetvaluequery/: FundnetvalueQueryApplication.java
src/main/java/com/lingd/fundnetvaluequery/entity/: BaseEntity.java  FundInfo.java
src/main/java/com/lingd/fundnetvaluequery/job/: FundQueryJob.java
src/main/java/com/lingd/fundnetvaluequery/service/: MailService.java
src/main/java/com/lingd/fundnetvaluequery/service/Impl/: MailServiceImpl.java
src/main/java/com/lingd/fundnetvaluequery/utils/: Global.java  HttpUtils.java  LogUtils.java  RegularUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: emailTemplate.html
src/test/java/com/lingd/fundnetvaluequery/: FundnetvalueQueryApplicationTests.java  MyTest.java
src/test/java/com/lingd/fundnetvaluequery/service/Impl/: MailServiceImplTest.java
