#\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.163.com
#\u7528\u6237\u540D
spring.mail.username=***@163.com
#\u5BC6\u7801
spring.mail.password=***
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable = true
#\u4EE5\u8C01\u6765\u53D1\u9001\u90AE\u4EF6
mail.fromMail.addr=***@163.com