#邮箱服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=13570920879@163.com
#密码
spring.mail.password=lin13570920879
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=13570920879@163.com

